# About the project
*Write a short description about the course and add a link to your GitHub repository here. This is an R Markdown (.Rmd) file so you can use R Markdown syntax.*
#Title: Introduction to open Data Science 2019
##RStudio Exercise 1: Tasks and Instructions
Snowing outside
[My repository link](https://maivu2054.github.io/IODS-project/)
# About the project
*Write a short description about the course and add a link to your GitHub repository here. This is an R Markdown (.Rmd) file so you can use R Markdown syntax.*
#Title: Introduction to open Data Science 2019
##RStudio Exercise 1: **Tasks and Instructions**
I join this course to discover world of data science.
https://github.com/maivu2054/IODS-project
[My repository link](https://maivu2054.github.io/IODS-project/
revasmodel2 <-
structure(list(
mean  = c(1.54	1.04	1.12	1.06	1.06	1	1.07	1.09	1.18	1	1.16),
lower = c(0.46,	0.97,	0.79,	1.08,	0.99,	0.88,	1.01,	0.88,	1.16,	0.77,	0.97),
upper = c(0.92,	1.00,	1.03,	1.54,	1.37,	1.27,	1.34,	1.24,	1.6,	1.21,	1.28)),
.Names = c("mean", "lower", "upper"),
row.names = c(NA, -11L),
class = "data.frame")
View (read30model2)
install.packages("dplyr", dependencies=TRUE)
install.packages("ggplot2", dependencies=TRUE)
install.packages("rmarkdown", dependencies=TRUE)
install.packages("shiny", dependencies=TRUE)
label <- paste0("X", 1:6)
mean  <- c(1.29,0.76,2.43,1.68,1.22,1.7)
lower <- c(0.84,0.50,1.58,1.1,0.8,1.11)
upper <- c(1.95,1.16,3.67,2.54,1.85,2.56)
df <- data.frame(label, mean, lower, upper)
View df
View (df)
install.packages("dplyr")
# read the data into memory
lrn14 <- read.table("http://www.helsinki.fi/~kvehkala/JYTmooc/JYTOPKYS3-data.txt", sep="\t", header=TRUE)
View (lnr14)
View (lrn14)
# read the data into memory
lrn14 <- read.table("http://www.helsinki.fi/~kvehkala/JYTmooc/JYTOPKYS3-data.txt", sep="\t", header=TRUE)
View (lrn14)
head (deep_questions)
# questions related to deep, surface and strategic learning
deep_questions <- c("D03", "D11", "D19", "D27", "D07", "D14", "D22", "D30","D06",  "D15", "D23", "D31")
head (deep_questions)
list (deep_questions)
surface_questions <- c("SU02","SU10","SU18","SU26", "SU05","SU13","SU21","SU29","SU08","SU16","SU24","SU32")
strategic_questions <- c("ST01","ST09","ST17","ST25","ST04","ST12","ST20","ST28")
?select
# start with data and send to the command (mutate) and create the new var./renewing
lrn14 <- lrn14 %>% mutate (attitude = Attitude/10)
# start with data and send to the command (mutate) and create the new var./renewing
library (dplyr)
lrn14 <- lrn14 %>% mutate (attitude = Attitude/10)
#adv: can combine different var in data
#ggplot2
library(ggplot2)
? mutate
lrn14 <- read.table("http://www.helsinki.fi/~kvehkala/JYTmooc/JYTOPKYS3-data.txt", sep="\t", header=TRUE)
View (lrn14)
# Look at the dimensions of the data
dim (lrn14)
# Look at the structure of the data
str (lrn14)
head (lrn14)
# print the "Attitude" column vector fo the lrn14 data
lrn14$Attitude
# create column 'attitude' by scaling the column "Attitue"
lrn14$attitude <- lrn14$Attitude/10
#Mai Vu 10 Nov 19
#install some packages:
installed.packages(c("dplyr", "ggplot2"))
library (dplyr)
deep_questions <- c("D03", "D11", "D19", "D27", "D07", "D14", "D22", "D30","D06",  "D15", "D23", "D31")
surface_questions <- c("SU02","SU10","SU18","SU26", "SU05","SU13","SU21","SU29","SU08","SU16","SU24","SU32")
strategic_questions <- c("ST01","ST09","ST17","ST25","ST04","ST12","ST20","ST28")
deep_columns <- select(lrn14, one_of(deep_questions))
lrn14$deep <- rowMeans(deep_columns)
surface_columns <- select(lrn14, one_of(surface_questions))
lrn14$surf <- rowMeans(surface_columns)
strategic_columns <- select (lrn14, one_of (strategic_questions))
strategic_columns <- select (lrn14, one_of (strategic_questions))
lrn14$strategic <- rowMeans(strategic_columns)
lrn14$stra <- rowMeans(strategic_columns)
keep_columns <- c("gender","Age","attitude", "deep", "stra", "surf", "Points")
learning2014 <-  select (lrn14, one_of(keep_columns))
View (learning2014)
View (lrn14$deep)
View (deep_columns )
head(learning2014)
dim(learning2014)
colnames(learning2014)
colnames(learning2014)[7] <- "points"
colnames(learning2014)[2] <- "age"
learning2014 <- filter (learning2014, points>0)
dim(learning2014)
# Change working directory to IODS-folder
setwd("~/IODS-project")
# Save created data to folder 'data' as an Excel worksheet
# install.packages("openxlsx")
library(openxlsx)
write.xlsx(learning2014,file="~/IODS-project/data/learning2014.xlsx")
dir
setwd("~/IODS-project")
# Save created data to folder 'data' as an Excel worksheet
# install.packages("openxlsx")
library(openxlsx)
View(learning2014)
write.xlsx(learning2014,file="~/IODS-project/data/learning2014.xlsx")
setwd("~/IODS-project")
? write.xlsx
write.xlsx(learning2014,file="C:\Users\maivu\OneDrive - University of Eastern Finland\Attachments\8 statistics\2 R program\r practice\IODS-project\data\learning2014.xlsx")
# Change working directory to IODS-folder
setwd("~/IODS-project")
library("xlsx")
install.packages("xlsx")
write.xlsx(learning2014,file="~/IODS-project/data/learning2014.xlsx")
write.xlsx(learning2014,file="learning2014.xlsx")
#plot
library(ggplot2)
p1 <- ggplot(learning2014, aes(x = attitude, y = points))
p1
p2 <- p1 + geom_point()
p2
p3 <- p2 + geom_smooth(method = "lm")
p3
? write.csv
write.xlsx(learning2014,file="learning2014.xlsx", head=T)
write.csv (learning2014,file="learning2014.xlsx", head=T)
? write.csv
write.csv (learning2014,file="learning2014.xlsx", header=T)
write.csv (learning2014,file="learning2014.csv", header=T)
learn2014 <- read.table ("learning2014.xlsx", sep="\t", header=TRUE)
learn2014 <- read.xlsx ("learning2014.xlsx", sep="\t", header=TRUE)
learn2014 <- read.xlsx ("learning2014.xlsx")
read.xlsx ("learning2014.xlsx")
p1 <- ggplot(learning2014, aes(x = attitude, y = points))
p2 <- p1 + geom_point()
p3 <- p2 + geom_smooth(method = "lm")
p4 <- ggtitle ("correlation between attitude and points")
print p4
print (p4)
p4 <- p3 + ggtitle ("correlation between attitude and points")
print (p4)
setwd("~/IODS-project")
setwd("https://github.com/maivu2054/IODS-project/tree/master/data")
learning2014 <- read.xlsx("https://github.com/maivu2054/IODS-project/tree/master/data/learning2014.xlsx") %>%
mutate_at(vars(gender), factor)
setwd("https://github.com/maivu2054/IODS-project/tree/master/data")
library(dplyr)
library (xlsx)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
library (xlsx)
#Mai Vu 10 Nov 19
#install some packages:
installed.packages(c("dplyr", "xlsx", "ggplot2"))
library (xlsx)
learning2014 <- read.xlsx("https://github.com/maivu2054/IODS-project/tree/master/data/learning2014.xlsx") %>%
mutate_at(vars(gender), factor)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
library (xlsx)
ibrary (xlsx)
library (xlsx)
library ("xlsx")
learning2014 <- readxl::read_excel("~/IODS-project/data/learning2014.xlsx") %>%
mutate_at(vars(gender), factor)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
library (xlsx)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
learning2014 <- readxl::read_excel("https://github.com/maivu2054/IODS-project/tree/master/data/learning2014.xlsx") %>%
mutate_at(vars(gender), factor)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
learning2014 <- readxl::read_excel("https://github.com/maivu2054/IODS-project/tree/master/data/learning2014.xlsx") %>%
mutate_at(vars(gender), factor)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
learning2014 <- readxl::read_excel("https://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx") %>%
mutate_at(vars(gender), factor)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
learning2014 <- readxl::read_excel("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx") %>%
mutate_at(vars(gender), factor)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
lrn14 <- read.table("http://www.helsinki.fi/~kvehkala/JYTmooc/JYTOPKYS3-data.txt", sep="\t", header=TRUE)
learning2014 <- readxl::read_excel("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx") %>%
mutate_at(vars(gender), factor)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
lrn14 <- read.table("http://www.helsinki.fi/~kvehkala/JYTmooc/JYTOPKYS3-data.txt", sep="\t", header=TRUE)
learning2014 <- read.table("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t", header=TRUE ) %>%
mutate_at(vars(gender), factor)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
lrn14 <- read.table("http://www.helsinki.fi/~kvehkala/JYTmooc/JYTOPKYS3-data.txt", sep="\t", header=TRUE)
learning2014 <- read.table("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t", header=TRUE )
learning2014 <- read.table("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t", header=TRUE )
View (learning2014)
learning2014 <- read.table("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx")
installed.packages(c("dplyr","xlsx"))
library(dplyr)
learning2014 <- read.table("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t",)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
learning2014 <- read.table("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t",)
View (learning2014)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
learning2014 <- read.xlsx("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t",)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
learning2014 <- read.xlsx ("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t",)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
library (xlsx)
library (xlsx)
installed.packages(c("dplyr","xlsx"))
library(dplyr)
library(xlsx)
library(xlsx)
#install some packages:
installed.packages(c("dplyr", "xlsx", "ggplot2"))
install.packages("xlsx")
library(xlsx)
library("xlsx")
installed.packages(c("dplyr","xlsx"))
install.packages("xlsx")
library(dplyr)
learning2014 <- openxlsx  ("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t",)
installed.packages(c("dplyr","xlsx"))
install.packages("xlsx")
library(dplyr)
learning2014 <- openxlsx("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t",)
learning2014 <- readxl("http://github.com/maivu2054/IODS-project/blob/master/data/learning2014.xlsx",sep="\t",)
library(GGally)
install.packages("GGally")
help ggpairs
p <- ggpairs(learning2014, mapping = aes(), lower = list(combo = wrap("facethist", bins = 20)))
library(GGally)
r
p <- ggpairs(learning2014, mapping = aes(), lower = list(combo = wrap("facethist", bins = 20)))
pairs(learning2014[-1])
p <- ggpairs(learning2014, mapping = aes(), lower = list(combo = wrap("facethist", bins = 20)))
library(GGally)
p <- ggpairs(learning2014, mapping = aes(), lower = list(combo = wrap("facethist", bins = 20)))
View (learning2014)
read.xlsx ("learning2014.xlsx")
p <- ggpairs(learning2014, mapping = aes(), lower = list(combo = wrap("facethist", bins = 20)))
View (learning2014)
write.xlsx(learning2014,file="learning2014.xlsx", header=T)
read.xlsx ("learning2014.xlsx")
View (learning2014)
